<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="sign_in.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sign_in.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      
      <style>
  body {
      background-color:hotpink;
  }          
</style>
      
      <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="http://right-atlanta.codio.io/index/index.html#">Home</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/sign in/sign_in.html">Sign In</a></li>
          <li role="presentation" class="active"><a href="http://www.phonearena.com/phones/compare/Apple-iPhone-5,Samsung-Galaxy-S-III/phones/7378,6330">Full Specifications</a></li>
          <li role="presentation" class="active"><a href="https://www.storyboardthat.com/portal/storyboards/analis05/classroom-public/mobile-a5/">Storyboard</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/aboutme/aboutus.html">About Us</a></li>
        </ul>
        <h3 class="text-muted"Samsung Galaxy S3 set up</h3>
      </div>
        <br>

    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="email" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>       
        <a href="http://right-atlanta.codio.io/index/index.html"><button class="btn btn-lg btn-primary btn-block" type="submit">Sign in
        </button></a>
      </form>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
