<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Samsung Galaxy S3 set up</title>

    <!-- Bootstrap core CSS -->
    <link href="index.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      
      <style>
  body {
      background-color:hotpink;
  }        
   img {
       float: left;
       padding-right: 10px;
       padding-top: 35px;
   }
  .thing{
      text-align: left;
  }
</style>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="http://right-atlanta.codio.io/index/index.html#">Home</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/sign in/sign_in.html">Sign In</a></li>
          <li role="presentation" class="active"><a href="http://www.phonearena.com/phones/compare/Apple-iPhone-5,Samsung-Galaxy-S-III/phones/7378,6330">Full Specifications</a></li>
          <li role="presentation" class="active"><a href="https://www.storyboardthat.com/portal/storyboards/analis05/classroom-public/mobile-a5/">Storyboard</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/aboutme/aboutus.html">About Us</a></li>
        </ul>
        <h3 class="text-muted"Samsung Galaxy S3 set up</h3>
      </div>

      <div class="jumbotron">
        <img src="../images/pineapple.jpg" alt="pineapple" width="150px" height="180px">
        <div class="thing">
         
          <h1>Galaxy S3 set up</h1>
        <p class="lead">Experience the premium entertainment and innovative features that make Galaxy mobile devices truly brilliant. Available through every major US carrier.</p>
        <p><a class="btn btn-lg btn-success" href="https://right-atlanta.codio.io/registration/registration.html" role="button">Register today!</a></p>
      </div>
        </div>
        <div style="text-align:center">
<iframe width="420" height="315" src="//www.youtube.com/embed/BUXuQo4hDXc" frameborder="0" allowfullscreen></iframe>
        </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Dimensions</h4>
          <p>
            <ul>
                 <li>136.6 x 70.6 x 8.6m</li>
                 <li>133g</li>
            </ul>
          </p>

          <h4>Memory</h4>
          <p>16/ 32GB User memory (64GB available 
   soon) ＋ microSD slot (up to 64GB)</p>

          <h4>Services and Applications</h4>
          <p>
          <ul>
              <li>S Beam, Buddy photo share, Share shot</li>
              <li>Smart stay, Social tag, Group tag, Face zoom, 
  Face slide show</li>
              <li>Direct call, Smart alert, Tap to top, 
  Camera quick access</li>
              <li>Pop up play</li>
              <li>S Voice</li>
              <li>Burst shot and Best photo, Recording snapshot, 
  HDR</li>
          </ul>
          </p>
        </div>

        <div class="col-lg-6">
          <h4>Audio and Video</h4>
          <p>
            <ul>
                <li>Audio Codec: MP3, AMR-NB/WB, AAC/AAC＋/eAAC
  ＋, WMA, OGG, FLAC, AC-3, apt-X</li>
                <li>Video Codec: MPEG4, H.264, H.263, DivX, DivX3.11, 
  VC-1, VP8, WMV7/8, Sorenson Spark Recording & 
  Playback: Full HD (1080p) </li>
            </ul></p>

          <h4>Camera</h4>
          <p>
        <ul>
            <li>Main(Rear): 8 Mega pixel Auto Focus camera with 
   Flash & Zero Shutter Lag, BSI</li>
            <li>Sub (Front): 1.9 Mega pixel camera, HD recording 
  @30fps with Zero Shutter Lag, BSI</li>
        </ul>
          </p>
 
          <h4>Google™ Mobile Services</h4>
          <p>
    <ul>
        <li>Google Search, Google Maps, Gmail, Google 
  Latitude</li>
        <li>Google Play Store, Google Play Books, Google Play 
  Movies</li>
        <li>Google Plus, YouTube, Google Talk, Google Places, 
  Google Navigation, Google Downloads</li>
    </ul></p>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Pineapple 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
