<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
 
    
    
    <title>About Us</title>
    
     <!-- Bootstrap core CSS -->
 <!-- Bootstrap core CSS -->
    <link href="about.css" rel="stylesheet">  
    
    <!-- Custom styles for this template -->
    <link href="about.css" rel="stylesheet">
    
    
</head>
<body>
    
    <style>
  body {
      background-color:hotpink;
  }
     
  
</style>
    
   <br>
    
   <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="http://right-atlanta.codio.io/index/index.html#">Home</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/sign in/sign_in.html">Sign In</a></li>
          <li role="presentation" class="active"><a href="http://www.phonearena.com/phones/compare/Apple-iPhone-5,Samsung-Galaxy-S-III/phones/7378,6330">Full Specifications</a></li>
          <li role="presentation" class="active"><a href="https://www.storyboardthat.com/portal/storyboards/analis05/classroom-public/mobile-a5/">Storyboard</a></li>
          <li role="presentation" class="active"><a href="https://right-atlanta.codio.io/aboutme/aboutus.html">About Us</a></li>
        </ul>
  
      </div>
    
    
    <br>
    <br>
        <br>
    <br>
    <h1>What We Do</h1>
        <br>
    
    <p>Here at Pineapple we want to help our customers understand their phones better than the employee who sold you that smart phone. We understand that not everyone is technically inclined and sometimes these so called smart phones actually act quite stupid. Our company looks to make setting these phones up and operating them easier for those who need help. We will supply instructional videos for new phones that come out and for special requests that are sent to us. Our videos will include how to put the phone together, if it does not come assembled, how to set up some security settings, and how to access the app store and download applications. </p>

    <h1>Who We Are</h1>
    <br>
        
    <p>Pineapple was created by Jorge Merlano, Ryan Thomas, Caleb Dalton, Ania Augustin, and Michael Crespo. All are current FSU students and will soon graduate. They decided to make this company because they had experienced frustration when setting up smart phones and did not want others to go through the same frustration. They decided to start putting videos on youtube to help people through the process and are thinking about opening a store for those that need extra help. </p>
    
    <h1>Contact Information</h1>
        <br>
        
    <ul>
        <li>Phone: (888)444-9999</li>
        <li>Fax: (849)598-3939</li>
        <li>Email: pineappl4e@gmail.com</li>
    </ul>
    
</body>
</html>