
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Android vs. iPhone Specs</title>

    <!-- Bootstrap core CSS -->
    <link href="../index/index.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../index/index.css" rel="stylesheet">
    <link href="../specs/specs.css" rel="stylesheet">
 
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h1>Android vs. iPhone Specifications</h1>
    <br>
    <table class="table">
        <thead>
            <tr>
                <th data-field="spec">Spec Type</th>
                <th data-field="android">Android Phones</th>
                <th data-field="iphone">iPhone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Screen Size</td>
                <td>4.7 inches</td>
                <td>5.1 inches</td>
            </tr>
            <tr>
                <td>Resolution</td>
                <td>750 x 1344</td>
                <td>1920 x 1080</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Apple A8 64-bit dual-core processor</td>
                <td>2.5 GHz Snapdragon 801 Quad Core</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>1GB</td>
                <td>2GB</td>
            </tr>
            <tr>
                <td>Storage</td>
                <td>16/64/128GB</td>
                <td>16/32 + microSD (up to 128GB)</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>






